{
  "manifest_version": 2,
  "name": "gpt-shark",
  "version": "1.0.0-alpha",
  "icons": {
      "64": "favicon.ico"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["static/js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["static/css/contentScript.css"],
      "js": ["static/js/contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_title": "gpt-shark",
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    "inject.js"
  ]
}
